{
  "name": "cordova-plugin-battery-notification-tests",
  "version": "2.0.4-dev",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-battery-notification-tests",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "",
  "license": "Apache 2.0"
}
